canvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}

main {
  text-align: center;
}

nav {
  display: -webkit-flexbox;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  text-align: center;
}