---
layout: "default"
title: "works"
menuColor: teal
menuIcon: photo
menuOrder: 0
---
<main class="works">
  
  <div class="row">
    <div class="item column">

    <% for image, i in @getImages(): %>

      <div class="item"
        <a href="#">
          <img src="http://farm<%= image.farm %>.staticflickr.com/<%= image.server %>/<%= image.id %>_<%= image.secret %>.jpg"/>
        </a>
      </div>

    <% if (image.isNewColumn): %>

    </div>
    <div class="item column">

    <% end %>

    <% end %>

    </div>
  </div>
</main>