---
layout: "default"
title: "works"
menuOrder: 1
---
<main class="works">
  <% images = JSON.parse(@feedr.feeds.flickr).photoset.photo %>
  
  <div class="row">
    <div class="item column">

    <% _ = require('lodash') %>
    <% median = require('median') %> 
    <% heightLookup = {} %> %>
    <% heights = [] %>
    <% totalHeight = _.reduce(images, (totalHeight, image) -> %>
    <%  heights.push(totalHeight) %>
    <%  heightLookup[totalHeight] = image %>
    <%  totalHeight += image.height_z %>
    <% , 0) %>

    <% mid = median(heights) %>
    <% heightLookup[mid].isNewColumn = true %>

    <% for image, i in images: %>

      <div class="item"
        <a href="#">
          <img src="http://farm<%= image.farm %>.staticflickr.com/<%= image.server %>/<%= image.id %>_<%= image.secret %>.jpg"/>
        </a>
      </div>

    <% if (image.isNewColumn): %>

    </div>
    <div class="item column">

    <% end %>

    <% end %>

    </div>
  </div>
</main>